HOST=0.0.0.0
PORT=
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sByz77mOxGOALBDdS6411dly88y3gnqM
DB_CONNECTION=pg
DB_HOST=ec2-3-234-131-8.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=mctvubtwygsqun
DB_PASSWORD=8175667bf8133e9e9bdcf8044df1e681ec6cf5457d9e683d26999a8fc2a9b462
DB_DATABASE=dbro3nchbkejm3
HASH_DRIVER=bcrypt